set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
# set -g @plugin 'o0th/tmux-nova'

# Fixes ghostty terminal issues...
set -s default-terminal 'xterm-256color'

# Changes prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Refresh config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Acts like vim
setw -g mode-keys vi

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# exit will close session and find another one before exiting tmux
set-option -g detach-on-destroy off

# New panes cwd is the same
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Not a purist...
set -g mouse on

# tmux-sessioniser
bind C-f display-popup -T "[Sessioniser] Fuzzy Find Git Repos" -E "tms"
bind C-s display-popup -T "[Sessioniser] Open tms Sessions" -E "tms switch"
# bind C-i display-popup -T "[Sessioniser] Initialise New Repo" -E 'sh -c "read -p \"Enter repo name: \" repo_name; tms init-repo \"$repo_name\""'
# bind C-i display-popup -T "[Sessioniser] Initialise New Repo" -E 'sh -c "read -p \"Enter repo name: \" repo_name; echo \"init-repo ${repo_name}\"\"\"; read"'
bind C-i display-popup -E '~/scripts/tmux-sessioniser-init-repo.sh'


# Auto re-attach
new-session -n $HOST

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-S-h' if-shell "$is_vim" 'send-keys C-H'  'select-pane -L'
bind-key -n 'C-S-j' if-shell "$is_vim" 'send-keys C-J'  'select-pane -D'
bind-key -n 'C-S-k' if-shell "$is_vim" 'send-keys C-K'  'select-pane -U'
bind-key -n 'C-S-l' if-shell "$is_vim" 'send-keys C-L'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-S-h' select-pane -L
bind-key -T copy-mode-vi 'C-S-j' select-pane -D
bind-key -T copy-mode-vi 'C-S-k' select-pane -U
bind-key -T copy-mode-vi 'C-S-l' select-pane -R
# bind-key -T copy-mode-vi 'C-\' select-pane -l

# Rotate windows
# Cycle through panes clockwise with Ctrl-b w
# bind-key -n C-w select-pane -t :.+1
bind-key -n C-w run-shell "~/scripts/tmux-cycle-panes.sh"


# === Theme Customisations ===
# set -g status-style 'bg=#333333 fg=#5eacd3'
set -g status-style 'fg=#5eacd3'

# Easy pane resizing
bind-key -n C-- resize-pane -D   # Ctrl - to resize pane down
bind-key -n C-= resize-pane -U   # Ctrl + to resize pane up

# bind-key -n M-- resize-pane -D   # Ctrl - to resize pane down
# bind-key -n M-= resize-pane -U   # Ctrl + to resize pane up


# Status Bar
set-window-option -g status-left " [#S] "
set-option -g status-left-length 18
set -g window-status-format " #I:#W "
set -g window-status-current-format " #[bold]#[bg=blue,fg=white]#I:#W#[default]"

# set -g status-right '%Y-%m-%d %H:%M'
# set -g status-right '%Y-%m-%d'
set -g status-right "#(whoami) | %Y-%m-%d"
set -g status-right-length 50

run "~/.tmux/plugins/tpm/tpm"

